@media screen and (max-width:1199px) {

    .home .container .row{
        text-align: center
    }
    .home .buttonz{
        justify-content: center  
      }
      .home .home-foot{
        justify-content: center;
      }

}
@media screen and (min-width:768px) and (max-width:1199px) {
  .hit .foto-part{
    display: flex;
    flex-direction: column;
    justify-content: center;
   }
}
@media screen and (max-width:769px) {
  #title{
    text-align: center;   
  }
}
@media screen and (max-width:991.5px) {
  .meals .variety {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

} 
@media screen and (max-width:1199.5px) {
  .testmonials .title{
    text-align: center;
  }
}
@media screen and (max-width:1199.5px) and (min-width:992px){
  .pricing .card2::after{

    top:10%;
    right : -10%
  }
}
@media screen and (max-width:767px) and (min-width:576px){
  .pricing .card2::after{

    top:7%;
    right : -30%
  }
}
@media screen and (max-width:575px) and (min-width:520px){
  .pricing .card2::after{

    top:7%;
    right : -30%
  }
}
@media screen and (max-width:519.5px) and (min-width:510px){
  .pricing .card2::after{

    top:7%;
    right : -30%
  }
}
@media screen and (max-width:509.5px) and (min-width:500px){
  .pricing .card2::after{

    top:4.5%;
    right : -35%
  }
}
@media screen and (max-width:1199.5px){
 .pricing .title{
  text-align: center;
 }
}